{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8002.site4now.net,1433;Database=db_a9caeb_bongodb;User Id=db_a9caeb_bongodb_admin;Password=Zxcvbnm@12;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "AppDomain": "http://localhost:5214/"
  },
  "SyncfusionKey": {
    "Key": "Ngo9BigBOggjHTQxAR8/V1NGaF5cXmdCdkx3TXxbf1xzZFZMYVlbQHVPMyBoS35RdUVkWHZec3VQQmVYWEF1"
  }
}